# NanoMind board configuration file

# Only SRST is connected on the NanoMind3
reset_config srst_only srst_open_drain
#reset_config none

adapter_nsrst_delay 250
jtag_ntrst_delay 250

jtag_khz 6000

# TODO: Configure flash banks here
